body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #f5f5f5, #e0e0e0); /* Gradiente suave de fundo */
  margin: 0;
  padding: 0;
}

.container {
  width: 360px;
  margin: 50px auto;
  padding: 25px;
  background: #ffffff; /* Fundo branco para o container */
  border-radius: 15px; /* Bordas arredondadas mais suaves */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Sombra mais suave */
  border: 1px solid #e0e0e0; /* Borda cinza clara */
}

h1 {
  font-size: 28px;
  color: #fbc02d; /* Amarelo brilhante para o título principal */
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase; /* Maiúsculas para destaque */
}

.logo-container {
  text-align: center;
  margin: 20px 0;
}

.logo {
  max-width: 80px; /* Ajuste conforme o tamanho desejado */
  height: auto;
}

h2 {
  font-size: 22px;
  color: #fbc02d; /* Amarelo para subtítulos */
  margin-top: 25px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase; /* Maiúsculas para destaque */
}

label {
  display: block;
  margin: 12px 0 5px;
  color: #333333; /* Preto para labels */
  font-weight: 600; /* Negrito para labels */
  font-size: 16px; /* Tamanho da fonte para labels */
}

input {
  width: 100%;
  padding: 14px;
  border: 2px solid #ddd; /* Borda cinza clara */
  border-radius: 10px; /* Bordas arredondadas */
  font-size: 16px;
  box-sizing: border-box;
  margin-bottom: 20px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #fbc02d; /* Amarelo para o foco do campo */
  outline: none;
  box-shadow: 0 0 8px rgba(251, 192, 45, 0.3); /* Sombra do campo ao focar */
}

button {
  width: 100%;
  padding: 14px;
  background: #fbc02d; /* Amarelo para o botão */
  color: #333333; /* Preto para o texto do botão */
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
  background: #f9a825; /* Amarelo mais escuro para o hover */
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra do botão ao passar o mouse */
}

p {
  font-size: 18px;
  color: #333333; /* Preto para o texto dos resultados */
  margin: 15px 0;
  text-align: center;
  font-weight: bold;
}