<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Exposição Paulista</title>
    <link rel="stylesheet" href="exposicao.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora Exposição Paulista</h1>

        <div class="logo-container">
            <img src="https://i.postimg.cc/hPryWP9N/Design-sem-nome-5.png" alt="Logo Exposição Paulista" class="logo">
        </div>

        <label for="custo">Custo do Produto:</label>
        <input type="number" id="custo" placeholder="Ex: 100" step="0.01"><br>

        <button onclick="calcularPrecos()">Calcular Preços</button>

        <h2>Resultados</h2>
        
        <p id="preco_aprazo">Preço a Prazo: R$ 0,00</p>
        <p id="preco_avista">Preço à Vista: R$ 0,00</p>
        <p id="preco_atacado">Preço Atacado: R$ 0,00</p>

        <button onclick="window.location.href='index.html'">Voltar</button>
    </div>

    <script>
        function calcularPrecos() {
            let custo = parseFloat(document.getElementById('custo').value);

            if (isNaN(custo) || custo <= 0) {
                alert("Por favor, insira um valor de custo válido.");
                return;
            }

            let precoAtacado = custo + (custo * 0.80);
            let precoAVista = custo + (custo * 1.00);
            let precoAPrazo = custo + (custo * 1.20);

            document.getElementById('preco_atacado').innerText = 'Preço Atacado: R$ ' + precoAtacado.toFixed(2);
            document.getElementById('preco_avista').innerText = 'Preço à Vista: R$ ' + precoAVista.toFixed(2);
            document.getElementById('preco_aprazo').innerText = 'Preço a Prazo: R$ ' + precoAPrazo.toFixed(2);
        }
    </script>
</body>
</html>
