body {
  font-family: 'Arial', sans-serif;
  background: #e0e0e0; /* Cor de fundo cinza claro */
  margin: 0;
  padding: 0;
}

.container {
  width: 360px;
  margin: 50px auto;
  padding: 25px;
  background: #A6A6A6; /* Fundo cinza escuro para o container */
  border-radius: 15px; /* Bordas arredondadas */
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15); /* Sombra suave */
  border: 1px solid #444; /* Borda cinza escura */
  text-align: center;
}

h1 {
  font-size: 28px;
  color: #fff; /* Branco para o título */
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase; /* Maiúsculas para destaque */
}

.logo-container {
  text-align: center;
  margin: 20px 0;
}

.logo {
  max-width: 80px; /* Ajuste conforme o tamanho desejado */
  height: auto;
}

input {
  width: calc(100% - 30px);
  padding: 10px;
  border: 1px solid #000; /* Borda cinza escura */
  border-radius: 8px;
  margin: 10px 0;
  color: #fff; /* Branco para o texto do input */
  background: #000; /* Cinza escuro para o fundo do input */
}

button {
  width: 100%;
  padding: 14px;
  background: #555; /* Cinza médio para o botão */
  color: #fff; /* Branco para o texto do botão */
  border: none;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px 0;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
}

button:hover {
  background: #444; /* Cinza mais escuro para o hover */
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Sombra do botão ao passar o mouse */
}

h2 {
  font-size: 22px;
  color: #ccc; /* Cinza claro para o título secundário */
  margin-top: 20px;
}
