<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Gip Ecommerce</title>
    <link rel="stylesheet" href="gip.css">
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.location.href='index.html'">Voltar</button>
        <h1>Calculadora Gip Ecommerce</h1>

        <div class="logo-container">
            <img src="https://i.postimg.cc/905yntcv/LOGO-GIP.jpg" alt="Logo Loja 1" class="logo">
        </div>

        <label for="custo">Custo do Produto:</label>
        <input type="number" id="custo" placeholder="Ex: 100" step="0.01"><br>

        <button onclick="calcularPreco()">Calcular Preço</button>

        <h2>Resultado</h2>

        <p id="preco">Preço: R$ 0,00</p>
    </div>

    <script>
        function calcularPreco() {
            let custo = parseFloat(document.getElementById('custo').value);

            if (isNaN(custo) || custo <= 0) {
                alert("Por favor, insira um valor de custo válido.");
                return;
            }

            let preco = custo + (custo * 0.80);

            document.getElementById('preco').innerText = 'Preço: R$ ' + preco.toFixed(2);
        }
    </script>
</body>
</html>
