<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoras Gip Ecommerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Escolha a Calculadora</h1>
        
        <button onclick="window.location.href='exposicao.html'">Exposição Paulista</button>
        <button onclick="window.location.href='via.html'">Via Closet</button>
        <button onclick="window.location.href='gip.html'">Gip Ecommerce</button>
    </div>
</body>
</html>
