<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Via Closet</title>
    <link rel="stylesheet" href="via.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora Via Closet</h1>

        <div class="logo-container">
            <img src="https://i.postimg.cc/7h0nHtBH/Logo-1.png" alt="Logo Via Closet" class="logo">
        </div>

        <label for="custo">Custo do Produto:</label>
        <input type="number" id="custo" placeholder="Ex: 100" step="0.01"><br>

        <button onclick="calcularPrecos()">Calcular Preços</button>

        <h2>Resultados</h2>

        <p id="preco_aprazo">Preço a Prazo: R$ 0,00</p>
        <p id="preco_prime">Preço Prime: R$ 0,00</p>

        <button onclick="window.location.href='index.html'">Voltar</button>
    </div>

    <script>
        function calcularPrecos() {
            let custo = parseFloat(document.getElementById('custo').value);

            if (isNaN(custo) || custo <= 0) {
                alert("Por favor, insira um valor de custo válido.");
                return;
            }

            let precoPrime = custo + (custo * 0.90);
            let precoAPrazo = custo + (custo * 1.20);

            document.getElementById('preco_prime').innerText = 'Preço Prime: R$ ' + precoPrime.toFixed(2);
            document.getElementById('preco_aprazo').innerText = 'Preço a Prazo: R$ ' + precoAPrazo.toFixed(2);
        }
    </script>
</body>
</html>
